PORT=4000
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://music:123music786@cluster0.t3xznkg.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=drh8jsrbs
CLOUDINARY_API_KEY=615513696998496
CLOUDINARY_API_SECRET=vTqMfwOUz57jruYH2tD8ePEZWF8

# JWT Secret
JWT_SECRET=supersecurerandomstring123

# CORS Allowed Origins
ALLOWED_ORIGINS=https://music-web-application-jgj7.vercel.app,https://music-admin-jgj7.vercel.app
